TaskManager/Views/UserControls/Account.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AccountViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource imgSource}"
                            Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Height="150"
                   Width="300"
                   Fill="LightPink">
        </Rectangle>-->
        <Grid Grid.ColumnSpan="2"
              Grid.Column="1"
              Background="{DynamicResource pageMainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="AccountBox"
                                     Grid.Row="0"
                                     Grid.ColumnSpan="4"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="150"
                                     Width="150"
                                     Foreground="{DynamicResource btnColor}"/>

            <TextBlock Text="{Binding Email}"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="{DynamicResource fontColor}"
                       FontFamily="Lucida Grande"
                       FontWeight="Bold">
                <TextBlock.DataContext>
                    <vm:HomeViewModel/>
                </TextBlock.DataContext>
            </TextBlock>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Margin="20 30 20 90"
                    Content="{Binding ButtonLabelLogOut}"
                    Command="{Binding BtnClickLogOut}"
                    Background="{DynamicResource btnColor}"
                    BorderBrush="{DynamicResource btnColor}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    FontFamily="Lucida Grande"
                    FontSize="20"/>
        
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Margin="20 30 20 90"
                    Content="{Binding ButtonLabelCreate}"
                    Command="{Binding BtnClickCreate}"
                    Background="{DynamicResource btnColor}"
                    BorderBrush="{DynamicResource btnColor}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    FontFamily="Lucida Grande"
                    FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
