TaskManager/Views/UserControls/Account.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AccountViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Height="150"
                   Width="300"
                   Fill="LightPink"/>
        <TextBlock Text="{Binding Email}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40">
            <TextBlock.DataContext>
                <vm:HomeViewModel/>
            </TextBlock.DataContext>
        </TextBlock>
        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="250 30 30 120"
                Content="{Binding ButtonLabel1}"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="30 30 250 120"
                Content="{Binding ButtonLabel2}"/>

    </Grid>
</UserControl>
