TaskManager/Views/UserControls/Help.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>

    <Grid Background="#3F3F3F">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Design/Images/ThemeGreen.jpg"
                            Stretch="UniformToFill"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
             
        <TextBlock  VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="50"
                    Foreground="White"
                    FontFamily="Lucida Grande"
                    Text="{Binding Label1}"/>
        
        <Button Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContact1}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Vk" Foreground="#38c2a4"
                                     Height="100"
                                     Width="100"/>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContact2}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Linkedin" Foreground="#38c2a4"
                                     Height="100"
                                     Width="100"/>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContact3}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Github" Foreground="#38c2a4"
                                     Height="100"
                                     Width="100"/>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContact4}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Instagram" Foreground="#38c2a4"
                                     Height="100"
                                     Width="100"/>
        </Button>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Text="О чем это приложение"
                   Foreground="White"
                   FontFamily="Lucida Grande"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   />
        <ScrollViewer Grid.Row="3"
                      Margin="10"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="2">
            <TextBlock Margin="20"
                       Foreground="White"
                       FontFamily="Lucida Grande"
                       FontSize="25"
                       TextWrapping="WrapWithOverflow"
                       >
                Канбан — метод управления проектами, часть agile-философии. С помощью канбана можно оптимизировать рабочие процессы путём визуализации и активной работы над незавершёнными задачами. Меньше незавершённых задач — выше эффективность команды.
                Управление ведётся через специальную доску и набор стикеров-задач. Доска разделена на столбцы-этапы, которые проходит задача на пути к завершению. По умолчанию это:
                Входящие
                В работе
                Сделано
                Но с помощью столбцов можно описать любой рабочий процесс.

            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
