TaskManager/Views/UserControls/Help.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Text="{Binding Label1}"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="30 30 30 30"
                FontSize="50"
                Content="VK"
                Command="{Binding ButtonClickMyContact1}">
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="30 30 30 30"
                FontSize="30"
                Content="LinkedIn"
                Command="{Binding ButtonClickMyContact2}">
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="30 30 30 30"
                FontSize="40"
                Content="GitHub"
                Command="{Binding ButtonClickMyContact3}">
        </Button>
        <Button Grid.Column="3"
                Grid.Row="1"
                Margin="30 30 30 30"
                FontSize="30"
                Content="Instagram"
                Command="{Binding ButtonClickMyContact4}">
        </Button>
    </Grid>
</UserControl>
