TaskManager/Views/UserControls/Help.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel/>
    </UserControl.DataContext>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource backgroundColor}"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
             
        <TextBlock  VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="40"
                    Foreground="{DynamicResource fontColor}"
                    FontFamily="Lucida Grande"
                    Text="{Binding LabelFirstTitle}"/>
        
        <Button Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContactVK}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Vk" Foreground="{DynamicResource btnColor}"
                                     Height="100"
                                     Width="100"/>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContactLI}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Linkedin" Foreground="{DynamicResource btnColor}"
                                     Height="100"
                                     Width="100"/>
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContactGH}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Github" Foreground="{DynamicResource btnColor}"
                                     Height="100"
                                     Width="100"/>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ButtonClickMyContactI}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Height="150"
                Width="150">
            <materialDesign:PackIcon Kind="Instagram" Foreground="{DynamicResource btnColor}"
                                     Height="100"
                                     Width="100"/>
        </Button>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Text="{Binding LabelSecondTitle}"
                   Foreground="{DynamicResource fontColor}"
                   FontFamily="Lucida Grande"
                   FontSize="20"
                   
                   HorizontalAlignment="Center"
                   />
        <ScrollViewer Grid.Row="3"
                      Margin="10"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="2">
            <TextBlock Margin="20"
                       Foreground="{DynamicResource fontColor}"
                       FontFamily="Lucida Grande"
                       FontSize="17"
                       TextWrapping="WrapWithOverflow"
                       >
                <Run Text="Данное приложение представляет мултизадачную канбан-доску."/>
                <Run Text=" Канбан — метод управления проектами, часть agile-философии."/>
                <Run Text=" С помощью канбана можно оптимизировать рабочие процессы путём визуализации и активной работы над незавершёнными задачами."/>
                <Run Text=" Меньше незавершённых задач — выше эффективность команды."/>
                <Run Text=" Управление ведётся через специальную доску и набор стикеров-задач. Доска разделена на столбцы-этапы, которые проходит задача на пути к завершению."/>
                По умолчанию это:
                <LineBreak/>
                -Входящие
                <LineBreak/>
                -В работе
                <LineBreak/>
                -Сделано
                <LineBreak/>
                C помощью этих столбцов можно описать любой рабочий процесс.
                <LineBreak/>
                <Run Text="Пункт 1: Начало работы." FontWeight="Bold"/>
                <LineBreak/>
                При первом запуске приложения вам необходимо зарегистрироваться. Затем выполнить вход. И вот вас встречает окно создания новых проектов.
                Создайте свой проект, заполнив имя проекта и какой команде программистов/деятелей он принадлежит.
                <LineBreak/>
                Будьте креативными!
                <LineBreak/>
                При создании проекта нажмите ок и вам откроется та самая доска задач. Создавайте задачи, выполняйте их и удаляйте если не справились.
                <LineBreak/>
                <Run Text="Пункт 2: Настройки." FontWeight="Bold"/>
                <LineBreak/>
                В программе также присуствует функция смены языка. Из доступных русский и английский.
                После смены языка приложение перезапустится. 
                <LineBreak/>
                <Run Text="Пункт 3: Смена аккаунта." FontWeight="Bold"/>
                <LineBreak/>
                Также в программе присуствует функция прямиком из приложения выйти из текущего аккаунта или создать новый.
                Перед выходом из аккаунта убедитесь что в разделе Сделать/To do не осталось не сохраненных заметок.
                На это вам укажет индикатор сохранения сверху.
                <LineBreak/>
                <Run Text="Пункт 4: О хранении данных в приложении." FontWeight="Bold"/>
                <LineBreak/>
                В качетсве хранения данных приложение использует локальный сервер MS SQL Server.
                если при первом запуске у вас возникла ошибка подключения/нахождения сервера то приложение продолжит работу.
                Однако не сможет сохранять ваши пректы и заметки при выходе из него.
                <LineBreak/>
                <Run Text="Пункт 5: Версия приложения." FontWeight="Bold"/>
                <LineBreak/>
                v 1.0.0
                <LineBreak/>
                andycandy inc.
                <LineBreak/>
                All rights reserved


            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
