TaskManager/Views/UserControls/Home.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0">
            <Run Text="{Binding Welcome}"/>
            <Run Text=", "/>
            <Run Text="{Binding Email}"/>
        </TextBlock>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject}"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding ProjectName}"/>
                        <TextBlock Text="{Binding PersonName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Visibility="{Binding ChangeControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Label2}"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Label3}" />
            <TextBox DataContext="{Binding SelectedProject}"
                     Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="20"/>
            <TextBlock Text="{Binding Label4}" />
            <TextBox DataContext="{Binding SelectedProject}"
                     Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}"
                    Content="+"
                    Width="70"
                    Margin="10"
                    />
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedProject}"
                    Content="-"
                    Width="70"
                    Margin="10"/>
            <Button Command="{Binding SelectProject}"
                    CommandParameter="{Binding SelectedProject}"
                    Content="ok"
                    Width="70"
                    Margin="10"/>

        </StackPanel>

    </Grid>
</UserControl>
