TaskManager/Views/UserControls/Home.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Background="#3F3F3F">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Foreground="White"
                   FontFamily="Lucida Grande">
            <Run Text="{Binding Welcome}"/>
            <Run Text=", "/>
            <Run Text="{Binding Email}"/>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Design/Images/ThemeGreen.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <ListBox
                 Grid.Column="0"
                 ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 x:Name="listBoxProject">
                <!--<ListBox.Background>
                <ImageBrush ImageSource="/Design/Images/BackgroundDark.jpg"
                            Stretch="UniformToFill"/>
            </ListBox.Background>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 0"
                                Background="#4E4E4E"
                                
                                Width="600">
                            <TextBlock FontSize="20"
                                   Margin="10 5"
                                   Text="{Binding ProjectName}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontFamily="Lucida Grande">
                            </TextBlock>
                            <TextBlock Text="{Binding PersonName}"
                                   Foreground="White"
                                   Margin="10 5"
                                   FontFamily="Lucida Grande"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            <StackPanel Grid.Column="1"
                    Background="#4E4E4E"
                    Visibility="{Binding ChangeControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="{Binding Label2}"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="10 5"
                           FontFamily="Lucida Grande"/>
                <TextBlock Text="{Binding Label3}" 
                           Foreground="White"
                           FontFamily="Lucida Grande"
                           Margin="10 5"/>
                <TextBox DataContext="{Binding SelectedProject}"
                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20"
                         Foreground="White"
                         FontFamily="Lucida Grande"
                         Margin="10 5"
                         Style="{StaticResource MaterialDesignTextBox}"
                         BorderBrush="#38c2a4"
                         materialDesign:TextFieldAssist.UnderlineBrush="White"
                         CaretBrush="White"/>
                <TextBlock Text="{Binding Label4}"
                           Foreground="White"
                           FontFamily="Lucida Grande"
                           Margin="10 5"/>
                <TextBox DataContext="{Binding SelectedProject}"
                         Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20"
                         Foreground="White"
                         FontFamily="Lucida Grande"
                         Margin="10 5"
                         Style="{StaticResource MaterialDesignTextBox}"
                         BorderBrush="#38c2a4"
                         materialDesign:TextFieldAssist.UnderlineBrush="White"
                         CaretBrush="White"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}"
                    ToolTip="Добавить проект"
                    Foreground="White"
                    FontFamily="Lucida Grande"
                    Margin="10 0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="PlusBox" Foreground="#38c2a4"/>
                
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedProject}"
                    ToolTip="Удалить проект"
                    Foreground="White"
                    FontFamily="Lucida Grande"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Delete" Foreground="#38c2a4"/>
            </Button>
            <Button Command="{Binding SelectProject}"
                    CommandParameter="{Binding SelectedProject}"
                    ToolTip="Выбрать проект"
                    Foreground="White"
                    FontFamily="Lucida Grande"
                    Margin="10 0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ClipboardCheck" Foreground="#38c2a4"/>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
