TaskManager/Views/UserControls/Home.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <!--<UserControl.Resources>
        <ResourceDictionary Source="/Design/Themes/Light.xaml"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource imgSource}"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{DynamicResource pageMainColor}">
            <TextBlock FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Foreground="{DynamicResource fontColor}"
                       FontFamily="Lucida Grande">
                <Run Text="{Binding Welcome}"/>
                <Run Text=", "/>
                <Run Text="{Binding Email}"/>
            </TextBlock>
            </Grid>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 x:Name="listBoxProject">
                <!--<ListBox.Background>
                <ImageBrush ImageSource="/Design/Images/BackgroundDark.jpg"
                            Stretch="UniformToFill"/>
            </ListBox.Background>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 0"
                                Background="{DynamicResource pageSecondColor}"
                                Width="600">
                            <TextBlock FontSize="20"
                                   Margin="10 5"
                                   Text="{Binding ProjectName}"
                                   Foreground="{DynamicResource fontColor}"
                                   FontWeight="Bold"
                                   FontFamily="Lucida Grande">
                            </TextBlock>
                            <TextBlock Text="{Binding PersonName}"
                                   Foreground="{DynamicResource fontColor}"
                                   Margin="10 5"
                                   FontFamily="Lucida Grande"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Background="{DynamicResource pageSecondColor}"
                    Visibility="{Binding ChangeControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Label2}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource fontColor}"
                           Margin="10 5"
                           FontFamily="Lucida Grande"/>
            <TextBlock Text="{Binding Label3}" 
                           Foreground="{DynamicResource fontColor}"
                           FontFamily="Lucida Grande"
                           Margin="10 5"/>
            <TextBox DataContext="{Binding SelectedProject}"
                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20"
                         Foreground="{DynamicResource fontColor}"
                         FontFamily="Lucida Grande"
                         Margin="10 5"
                         Style="{StaticResource MaterialDesignTextBox}"
                         BorderBrush="{DynamicResource btnColor}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource fontColor}"
                         CaretBrush="{DynamicResource fontColor}"/>
            <TextBlock Text="{Binding Label4}"
                           Foreground="{DynamicResource fontColor}"
                           FontFamily="Lucida Grande"
                           Margin="10 5"/>
            <TextBox DataContext="{Binding SelectedProject}"
                         Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20"
                         Foreground="{DynamicResource fontColor}"
                         FontFamily="Lucida Grande"
                         Margin="10 5"
                         Style="{StaticResource MaterialDesignTextBox}"
                         BorderBrush="{DynamicResource btnColor}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource fontColor}"
                         CaretBrush="{DynamicResource fontColor}"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="{DynamicResource pageMainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button Command="{Binding AddCommand}"
                        ToolTip="{Binding AddTT}"
                        Foreground="{Binding FontColor}"
                        FontFamily="Lucida Grande"
                        Margin="10 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="PlusBox" Foreground="{DynamicResource btnColor}"/>
                
                </Button>
                <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedProject}"
                        ToolTip="{Binding RemoveTT}"
                        Foreground="{Binding FontColor}"
                        FontFamily="Lucida Grande"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource btnColor}"/>
                </Button>
                <Button Command="{Binding SelectProject}"
                        CommandParameter="{Binding SelectedProject}"
                        ToolTip="{Binding SelectTT}"
                        Foreground="{Binding FontColor}"
                        FontFamily="Lucida Grande"
                        Margin="10 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ClipboardCheck" Foreground="{DynamicResource btnColor}"/>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
