TaskManager/Views/UserControls/Settings.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Language-->

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding LabelLanguage}"
                   FontSize="30"
                   Margin="0 0 20 0"/>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="40"
                  FontSize="20"
                  Margin="20 10 200 0"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Language}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--Include Colors-->

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding LabelAddColors}"
                   FontSize="30"
                   Margin="0 0 20 0"/>
        <CheckBox  Grid.Column="1" 
                   Margin="100 5 0 0"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        
        
        
        <!--Button Save-->

        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Margin="350 0 350 10"
                Content="{Binding LabelButtonApply}"
                Command="{Binding ButtonSaveSettingsClick}">
            
        </Button>


    </Grid>
</UserControl>
