TaskManager/Views/UserControls/Settings.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
        
        <ImageBrush Stretch="UniformToFill"
                    />

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Language-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Background="{Binding PageColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding LabelLanguage}"
                       Foreground="{Binding FontColor}"
                       FontFamily="Lucida Grande"
                       FontSize="30"
                       Margin="0 0 20 0"/>

            <ComboBox Grid.Row="0"
                      Grid.Column="2"
                      Height="40"
                      FontSize="20"
                      HorizontalAlignment="Left"
                      Width="200"
                      Margin="20 0 0 0"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Foreground="#FF11C292"
                      materialDesign:TextFieldAssist.UnderlineBrush="{Binding BtnColor}"
                      
                      BorderBrush="{Binding BtnColor}"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}">


                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Language}"
                                   Foreground="White"
                                   FontFamily="Lucida Grande"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--Change theme-->

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding LabelAddColors}"
                   Foreground="{Binding FontColor}"
                   FontFamily="Lucida Grande"
                   FontSize="30"
                   Margin="0 0 20 0"/>
        <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      Height="40"
                      FontSize="20"
                      HorizontalAlignment="Left"
                      Width="200"
                      Margin="20 0 0 0"
                      Style="{StaticResource MaterialDesignComboBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="{Binding BtnColor}"
                      BorderBrush="{Binding BtnColor}"
                      ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   FontFamily="Lucida Grande"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <!--Button Save-->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="10"
              Background="{Binding PageColor}">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding LabelButtonApply}"
                    Command="{Binding ButtonSaveSettingsClick}"
                    Background="{Binding BtnColor}"
                    BorderBrush="{Binding BtnColor}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    FontFamily="Lucida Grande"
                    FontSize="20">
            
            </Button>
        </Grid>

    </Grid>
</UserControl>
