TaskManager/Views/UserControls/Tasks.xaml

<UserControl x:Class="TaskManager.Views.UserControls.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views.UserControls"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TasksViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImg}"
                            Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="12"
              Background="{Binding PageColor}">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       FontWeight="Bold"
                       Foreground="{Binding FontColor}"
                       FontFamily="Lucida Grande">
            <Run Text="{Binding Label1}"/>
            <Run Text=" "/>
            <Run Text="{Binding PName}"/>
            <Run Text=", "/>
            <Run Text="{Binding Label2}"/>
            <Run Text=" "/>
            <Run Text="{Binding TName}"/>
            </TextBlock>
        </Grid>

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 x:Name="LB1"
                 Grid.ColumnSpan="5"
                 Margin="5 0 0 0"
                 ItemsSource="{Binding NotesToDo}"
                 SelectedItem="{Binding SelectedNote}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0" 
                                Background="{Binding Color}"
                                >
                        <TextBlock FontSize="18" Text="{Binding Content}"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding FontColor}"
                                   FontFamily="Lucida Grande"
                                   FontWeight="DemiBold"/>
                        <TextBlock FontSize="10" Text="{Binding Target}"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding FontColor}"
                                   FontFamily="Lucida Grande"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
                             
        </ListBox>

        <ListBox Grid.Row="2"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Margin="5 0 0 0"
                 ItemsSource="{Binding NotesInProgress}"
                 SelectedItem="{Binding ReadSelectedNote}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0"
                                Background="{Binding Color}"
                                >
                        <TextBlock FontSize="18" Text="{Binding Content}"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding FontColor}"
                                   FontFamily="Lucida Grande"
                                   FontWeight="DemiBold"/>
                        <TextBlock FontSize="10" Text="{Binding Target}"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding FontColor}"
                                   FontFamily="Lucida Grande"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox Grid.Row="2"
                 Grid.Column="8"
                 Grid.ColumnSpan="2"
                 Margin="5 0 0 0"
                 ItemsSource="{Binding NotesDone}"
                 SelectedItem="{Binding ReadSelectedNote}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0"
                                Background="{Binding Color}"
                                >
                        <TextBlock FontSize="18" Text="{Binding Content}"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding FontColor}"
                                   FontFamily="Lucida Grande"
                                   FontWeight="DemiBold"/>
                        <TextBlock FontSize="10" Text="{Binding Target}"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding FontColor}"
                                   FontFamily="Lucida Grande"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <!--Buttons-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="12"
              Background="{Binding PageColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    ToolTip="{Binding SaveNoteTT}"
                    Foreground="{Binding FontColor}"
                    FontFamily="Lucida Grande"
                    Command="{Binding SaveNote}"
                    Visibility="{Binding ChangeControlVisibility}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ContentSaveAlert" Foreground="{Binding BtnColor}" />
                
            </Button>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    ToolTip="{Binding AddNoteTT}"
                    Foreground="{Binding FontColor}"
                    FontFamily="Lucida Grande"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding AddCommand}"
                    >
                <materialDesign:PackIcon Kind="ViewGridPlus" Foreground="{Binding BtnColor}" />
            </Button>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    ToolTip="{Binding delNoteTT}"
                    Foreground="{Binding FontColor}"
                    FontFamily="Lucida Grande"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedNote}"
                    >
                <materialDesign:PackIcon Kind="StickerRemove" Foreground="{Binding BtnColor}" />
            </Button>

            <Button Grid.Column="4"
                    Grid.Row="1"
                    ToolTip="{Binding TransferNoteTT}"
                    Foreground="{Binding FontColor}"
                    FontFamily="Lucida Grande"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding TransferProject}"
                    CommandParameter="{Binding SelectedNote}"
                    >
                <materialDesign:PackIcon Kind="Transfer" Foreground="{Binding BtnColor}" />
            </Button>
            <!---->
            <Button Grid.Column="6"
                    Grid.Row="1"
                    Command="{Binding RemoveCommandInProgress}"
                    CommandParameter="{Binding ReadSelectedNote}"
                    ToolTip="{Binding delNoteTT}"
                    Foreground="{Binding FontColor}"
                    FontFamily="Lucida Grande"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    >
                <materialDesign:PackIcon Kind="StickerRemove" Foreground="{Binding BtnColor}" />
            </Button>

            <Button Grid.Column="7"
                    Grid.Row="1"
                    ToolTip="{Binding TransferNoteTT}"
                    Foreground="{Binding FontColor}"
                    FontFamily="Lucida Grande"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding TransferProjectInProgress}"
                    CommandParameter="{Binding ReadSelectedNote}"
                    >
                <materialDesign:PackIcon Kind="Transfer" Foreground="{Binding BtnColor}" />
            </Button>
            <!---->
            <Button Grid.Column="9"
                    Grid.Row="1"
                    Command="{Binding RemoveCommandDone}"
                    CommandParameter="{Binding ReadSelectedNote}"
                    ToolTip="{Binding ClearNoteTT}"
                    Foreground="{Binding FontColor}"
                    FontFamily="Lucida Grande"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    >
                <materialDesign:PackIcon Kind="FileCheck" Foreground="{Binding BtnColor}" />
            </Button>

            <!--3 Labels-->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5 0 0 0"
                       VerticalAlignment="Bottom"
                       Text="{Binding Label3}"
                       Foreground="{Binding FontColor}"
                       FontFamily="Lucida Grande"
                       FontSize="20"
                       FontWeight="ExtraBold"
                       />

            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       Margin="5 0 0 0"
                       VerticalAlignment="Bottom"
                       Text="{Binding Label4}"
                       Foreground="{Binding FontColor}"
                       FontFamily="Lucida Grande"
                       FontSize="20"
                       FontWeight="ExtraBold"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="8"
                       Margin="5 0 0 0"
                       VerticalAlignment="Bottom"
                       Text="{Binding Label5}"
                       Foreground="{Binding FontColor}"
                       FontFamily="Lucida Grande"
                       FontSize="20"
                       FontWeight="ExtraBold"/>
        </Grid>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Background="{Binding PageColor}">
            <TextBlock Text="{Binding Label6}"
                       Foreground="{Binding FontColor}"
                       FontFamily="Lucida Grande"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       />
            <TextBox TextWrapping="WrapWithOverflow"
                     DataContext="{Binding SelectedNote}"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="180"
                     Margin="10 0 0 0"
                     Foreground="{Binding FontColor}"
                     FontFamily="Lucida Grande"
                     Style="{StaticResource MaterialDesignTextBox}"
                     BorderBrush="{Binding BtnColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{Binding FontColor}"
                     CaretBrush="{Binding FontColor}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="5"
                    Grid.ColumnSpan="5"
                    Background="{Binding PageColor}">
            <TextBlock Text="{Binding Label7}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Foreground="{Binding FontColor}"
                       FontFamily="Lucida Grande"
                       />
            <TextBox TextWrapping="Wrap"
                     DataContext="{Binding SelectedNote}"
                     Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="30"
                     Margin="10 0 10 0"
                     Foreground="{Binding FontColor}"
                     Style="{StaticResource MaterialDesignTextBox}"
                     BorderBrush="{Binding BtnColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{Binding FontColor}"
                     CaretBrush="{Binding FontColor}"
                     FontFamily="Lucida Grande"/>
        </StackPanel>
    </Grid>
</UserControl>
