TaskManager/Views/Windows/AuthWindow.xaml

<Window x:Class="TaskManager.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        ResizeMode="NoResize"
        Icon="/Design/Icons/AuthWindowIcon.png">
    <Window.DataContext>
        <vm:AuthWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImg}"
                        Stretch="UniformToFill"/>
            
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Label1}"
                   TextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{Binding FontColor}"
                   FontFamily="Lucida Grande"/>
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="10 20"
                 FontSize="20"
                 Text="{Binding Username}"
                 TextAlignment="Center"
                 Foreground="{Binding FontColor}"
                 FontFamily="Lucida Grande"
                 Style="{StaticResource MaterialDesignTextBox}"
                 BorderBrush="{Binding BtnColor}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{Binding FontColor}"
                 CaretBrush="{Binding FontColor}"
                 />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="{Binding Label2}"
                   TextAlignment="Center"
                   FontSize="20"
                   VerticalAlignment="Center"
                   FontFamily="Lucida Grande"
                   Foreground="{Binding FontColor}"/>

        <PasswordBox Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Margin="10 20"
                     FontSize="20"
                     x:Name="myPswdBox"
                     HorizontalContentAlignment="Center"
                     Foreground="{Binding FontColor}"
                     Style="{StaticResource MaterialDesignPasswordBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{Binding FontColor}"
                     BorderBrush="{Binding BtnColor}"
                     CaretBrush="{Binding FontColor}"/>
        
        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="10"
                Height="40"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                CommandParameter="{Binding ElementName=myPswdBox}"
                Command="{Binding BtnClickOk}"
                Content="{Binding BtnContentOk}"
                FontFamily="Lucida Grande"
                Background="{Binding BtnColor}"
                BorderBrush="{Binding BtnColor}"
                FontSize="13"
                >
            
        </Button>

        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="10"
                Height="40"
                Background="{Binding BtnColor}"
                BorderBrush="{Binding BtnColor}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Command="{Binding BtnClickReg}"
                Content="{Binding BtnContentRegister}"
                FontFamily="Lucida Grande"
                FontSize="13"/>
        
    </Grid>
</Window>
