TaskManager/Views/Windows/CreateProjectWindowxaml.xaml

<Window x:Class="TaskManager.Views.Windows.CreateProjectWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views.Windows"
        xmlns:cmd="clr-namespace:TaskManager.Infrastructure.Commands"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CreateProjectWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Enter project name -->
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=EnterProjectNameLabel}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <TextBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="20"
                 Width="250"
                 MaxLength="30"
                 FontSize="20"
                 Text="{Binding Path=ProjectName}"/>

        <!--Enter owner name or team name-->
        <TextBlock Grid.Row="2"
                   Text="{Binding Path=EnterTeamNameLabel}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <TextBox Grid.Row="3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="20"
                 Width="250"
                 MaxLength="30"
                 FontSize="20"/>
        
        <!--Button accept and save properties (project name and team/user name)-->
        <Button Grid.Row="4"
                Margin="100 15"
                Content="{Binding Path=ButtonOKContent}">
            <Button.Command>
                <cmd:CloseWindowCommand/>
            </Button.Command>
            
        </Button>


    </Grid>
</Window>
