TaskManager/Views/Windows/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="900"
        MinWidth="1000"
        MinHeight="550"
        WindowStyle="SingleBorderWindow"
        Icon="/Design/Icons/MainWindowIcon.png"
        Background="#323232">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseApplication}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1">
            <Button Command="{Binding Path=FirstButtonClick}"
                    ToolTip="{Binding Path=ButtonContent1}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="50" 
                    FontSize="10">
                <materialDesign:PackIcon Kind="Home" Foreground="#38c2a4"/>
            </Button>
            
            <Button ToolTip="{Binding Path=ButtonContent2}" 
                    Command="{Binding Path=SecondButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="50" 
                    FontSize="10">
                <materialDesign:PackIcon Kind="GridLarge" Foreground="#38c2a4"/>
            </Button>

            <Button ToolTip="{Binding Path=ButtonContent3}" 
                    Command="{Binding Path=ThirdButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="50" 
                    FontSize="10">
                <materialDesign:PackIcon Kind="Settings" Foreground="#38c2a4"/>
            </Button>

            <Button ToolTip="{Binding Path=ButtonContent4}" 
                    Command="{Binding Path=FourthButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="50" 
                    FontSize="10">
                <materialDesign:PackIcon Kind="Account" Foreground="#38c2a4"/>
            </Button>
            <Button ToolTip="{Binding Path=ButtonContent5}" 
                    Command="{Binding Path=FifthButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="50" 
                    FontSize="10">
                <materialDesign:PackIcon Kind="HelpBox" Foreground="#38c2a4"/>
            </Button>
        </StackPanel>

        <UserControl Grid.Column="1" 
                     Content="{Binding Path=CurrentPage}"
                     Opacity="{Binding UserControlOpacity}">


        </UserControl>
    </Grid>
</Window>
