TaskManager/Views/Windows/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="900"
        MinWidth="1000"
        MinHeight="550"
        WindowStyle="SingleBorderWindow"
        Icon="/Design/Icons/MainWindowIcon.png">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource mainSPColor}"/>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseApplication}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1">
            <!--<Button Command="{Binding Path=FirstButtonClick}"
                    ToolTip="{Binding Path=ButtonContentHome}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="50" 
                    FontSize="10">
                <materialDesign:PackIcon Kind="Home" Foreground="{DynamicResource btnColor}"/>
            </Button>-->


            <Button Command="{Binding Path=FirstButtonClick}"
                    ToolTip="{Binding Path=ButtonContentHome}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    MinHeight="50"
                    FontSize="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="opacityAnimatedUserControl"
                                    Storyboard.TargetProperty="(UserControl.Opacity)" 
                                    From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="Home" Foreground="{DynamicResource btnColor}"/>
            </Button>

            <Button ToolTip="{Binding Path=ButtonContentTasks}" 
                    Command="{Binding Path=SecondButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    MinHeight="50" 
                    FontSize="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="opacityAnimatedUserControl"
                                    Storyboard.TargetProperty="(UserControl.Opacity)" 
                                    From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="GridLarge" Foreground="{DynamicResource btnColor}"/>
            </Button>

            <Button ToolTip="{Binding Path=ButtonContentSettings}" 
                    Command="{Binding Path=ThirdButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    MinHeight="50" 
                    FontSize="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="opacityAnimatedUserControl"
                                    Storyboard.TargetProperty="(UserControl.Opacity)" 
                                    From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource btnColor}"/>
            </Button>

            <Button ToolTip="{Binding Path=ButtonContentAccount}" 
                    Command="{Binding Path=FourthButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    MinHeight="50" 
                    FontSize="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="opacityAnimatedUserControl"
                                    Storyboard.TargetProperty="(UserControl.Opacity)" 
                                    From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="Account" Foreground="{DynamicResource btnColor}"/>
            </Button>
            <Button ToolTip="{Binding Path=ButtonContentHelp}" 
                    Command="{Binding Path=FifthButtonClick}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    MinHeight="50" 
                    FontSize="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="opacityAnimatedUserControl"
                                    Storyboard.TargetProperty="(UserControl.Opacity)" 
                                    From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon Kind="HelpBox" Foreground="{DynamicResource btnColor}"/>
            </Button>
        </StackPanel>

        <UserControl Grid.Column="1"
                     Name="opacityAnimatedUserControl"
                     Content="{Binding Path=CurrentPage}"
                     >


        </UserControl>
    </Grid>
</Window>
