TaskManager/Views/Windows/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="900"
        MinWidth="800"
        MinHeight="400"
        WindowStyle="None">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Content="{Binding Path=ButtonContent1}" Command="{Binding Path=FirstButtonClick}"
                    Height="50" FontSize="20"/>
            <Button Content="{Binding Path=ButtonContent2}" Command="{Binding Path=SecondButtonClick}"
                    Height="50" FontSize="20"/>
            <Button Content="{Binding Path=ButtonContent3}" Command="{Binding Path=ThirdButtonClick}"
                    Height="50" FontSize="20"/>
            <Button Content="{Binding Path=ButtonContent4}" Command="{Binding Path=FourthButtonClick}"
                    Height="50" FontSize="20"/>
            <Button Content="{Binding Path=ButtonContent5}" Command="{Binding Path=FifthButtonClick}"
                    Height="50" FontSize="20"/>
            <Button Content="SAVE" Height="50" FontSize="20" Command="{Binding SixButtonClick}"/>

            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Content="X"
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding CloseApplication}"/>
        
        <UserControl Grid.Column="1" 
                     Content="{Binding Path=CurrentPage}"
                     Grid.ColumnSpan="2"
                     Grid.Row="1">
            
        </UserControl>
    </Grid>
</Window>
