TaskManager/Views/Windows/RegistrationWindow.xaml

<Window x:Class="TaskManager.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views.Windows"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:TaskManager.Models"
        mc:Ignorable="d"
        Title="" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Design/Icons/RegWindowIcon.png">
    <Window.DataContext>
        <vm:RegistrationWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Design/Themes/Light.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource backgroundColor}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="17"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10 10"
                   Text="{Binding Label1}"
                   FontSize="20"
                   TextAlignment="Center"
                   Visibility="{Binding ChangeControlVisibility1}"
                   Foreground="{StaticResource fontColor}"
                   FontFamily="Cursive"/>
        
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="20 10"
                 FontSize="20"
                 Visibility="{Binding ChangeControlVisibility1}"
                 Text="{Binding UserEmail}"
                 TextAlignment="Center"
                 Foreground="{StaticResource fontColor}"
                 FontFamily="Lucida Grande"
                 Style="{StaticResource MaterialDesignTextBox}"
                 BorderBrush="{StaticResource btnColor}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource fontColor}"
                 CaretBrush="{StaticResource fontColor}"/>
        
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="10 10"
                   Text="{Binding Label2}"
                   FontSize="20"
                   TextAlignment="Center"
                   Visibility="{Binding ChangeControlVisibility1}"
                   Foreground="{StaticResource fontColor}"
                   FontFamily="Lucida Grande"/>
        
        <TextBox Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="20 10"
                 FontSize="20"
                 Visibility="{Binding ChangeControlVisibility1}"
                 Text="{Binding UserName}"
                 TextAlignment="Center"
                 Foreground="{StaticResource fontColor}"
                 FontFamily="Lucida Grande"
                 Style="{StaticResource MaterialDesignTextBox}"
                 BorderBrush="{StaticResource btnColor}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource fontColor}"
                 CaretBrush="{StaticResource fontColor}"/>
        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="10 10"
                   Text="{Binding Label3}"
                   FontSize="20"
                   TextAlignment="Center"
                   Visibility="{Binding ChangeControlVisibility1}"
                   Foreground="{StaticResource fontColor}"
                   FontFamily="Lucida Grande"/>
        <!--<TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{Binding Label4}"
                   TextAlignment="Center"
                   Visibility="{Binding ChangeControlVisibility1}"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding Label5}"
                   TextAlignment="Center"
                   Visibility="{Binding ChangeControlVisibility1}"/>-->
        <PasswordBox Grid.ColumnSpan="2"
                     Grid.Row="6"
                     Margin="10 10"
                     Visibility="{Binding ChangeControlVisibility1}"
                     x:Name="regPasswordBox"
                     HorizontalContentAlignment="Center"
                     Foreground="{StaticResource fontColor}"
                     FontFamily="Lucida Grande"
                     Style="{StaticResource MaterialDesignPasswordBox}"
                     BorderBrush="{StaticResource btnColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource fontColor}"
                     CaretBrush="{StaticResource fontColor}"
                     >
        </PasswordBox>
        <!--<PasswordBox Grid.Column="1"
                     Grid.Row="6"
                     Margin="10 10"
                     Visibility="{Binding ChangeControlVisibility1}"
                     />-->
        <Button Grid.Column="0"
                Grid.Row="7"
                Margin="20 10"
                Content="{Binding BtnContent1}"
                Command="{Binding BtnClick}"
                Visibility="{Binding ChangeControlVisibility1}"
                Foreground="White"
                FontFamily="Lucida Grande"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="{StaticResource btnColor}"
                BorderBrush="{StaticResource btnColor}"/>

        <Button Grid.Column="1"
                Grid.Row="7"
                Margin="20 10"
                Content="{Binding BtnContent3}"
                Command="{Binding BtnClickLogIn}"
                Visibility="{Binding ChangeControlVisibility1}"
                Foreground="White"
                FontFamily="Lucida Grande"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="{StaticResource btnColor}"
                BorderBrush="{StaticResource btnColor}"/>

        <TextBlock Text="{Binding Label8}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding ChangeControlVisibility2}"
                   Foreground="{StaticResource fontColor}"
                   FontFamily="Lucida Grande"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Row="1"
                 TextAlignment="Center"
                 FontSize="20"
                 Text="{Binding KeyInput}"
                 Visibility="{Binding ChangeControlVisibility2}"
                 Foreground="{StaticResource fontColor}"
                 FontFamily="Lucida Grande"
                 Style="{StaticResource MaterialDesignTextBox}"
                 BorderBrush="{StaticResource btnColor}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource fontColor}"
                 CaretBrush="{StaticResource fontColor}"
                 />
        <Button Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Grid.Row="6"
                Width="150"
                Margin="10"
                Content="{Binding BtnContent2}"
                Command="{Binding BtnClickAccept}"
                CommandParameter="{Binding ElementName=regPasswordBox}"
                Visibility="{Binding ChangeControlVisibility2}"
                Foreground="White"
                FontFamily="Lucida Grande"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Background="{StaticResource btnColor}"
                BorderBrush="{StaticResource btnColor}"/>




    </Grid>
</Window>
